{
  "appId": "com.ward54inc.app",
  "appName": "Ward 54 INC — Kolkata",
  "webDir": "www",
  "server": {
    "url": "https://ward54inc.in/",
    "cleartext": false,
    "androidScheme": "https",
    "hostname": "ward54inc.in"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "backgroundColor": "#0a0f1e",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0a0f1e"
    }
  }
}
